{
	"name": "auth",
	"version": "1.0.0",
	"description": "A simple practice authentication and authorization project",
	"main": "app.js",
	"type": "module",
	"scripts": {
		"start": "nodemon app.js"
	},
	"keywords": [],
	"author": "Mudiaga Moody",
	"license": "ISC"
}
