{
	"name": "meetNgreet",
	"version": "1.0.0",
	"description": "A simple practice authentication and authorization project",
	"main": "app.mjs",
	"type": "module",
	"scripts": {
		"start": "nodemon app.mjs"
	},
	"keywords": [],
	"author": "Mudiaga Moody",
	"license": "ISC",
	"dependencies": {
		"cookie-parser": "^1.4.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"mongodb": "^4.1.3",
		"mongoose": "^6.0.12"
	}
}
